<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>[SUBJECT]</title>
	<style type="text/css">
		@media screen and (max-width: 600px) {
			table[class="container"] {
				width: 95% !important;
			}
		}

		#outlook a {
			padding: 0;
		}

		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
		}

		.ExternalClass {
			width: 100%;
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div {
			line-height: 100%;
		}

		#backgroundTable {
			margin: 0;
			padding: 0;
			width: 100% !important;
			line-height: 100% !important;
		}

		img {
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}

		a img {
			border: none;
		}

		.image_fix {
			display: block;
		}

		p {
			margin: 1em 0;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			color: black !important;
		}

		h1 a,
		h2 a,
		h3 a,
		h4 a,
		h5 a,
		h6 a {
			color: blue !important;
		}

		h1 a:active,
		h2 a:active,
		h3 a:active,
		h4 a:active,
		h5 a:active,
		h6 a:active {
			color: red !important;
		}

		h1 a:visited,
		h2 a:visited,
		h3 a:visited,
		h4 a:visited,
		h5 a:visited,
		h6 a:visited {
			color: purple !important;
		}

		table td {
			border-collapse: collapse;
		}

		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		a {
			color: #000;
		}

		@media only screen and (max-device-width: 480px) {

			a[href^="tel"],
			a[href^="sms"] {
				text-decoration: none;
				color: black;
				/* or whatever your want */
				pointer-events: none;
				cursor: default;
			}

			.mobile_link a[href^="tel"],
			.mobile_link a[href^="sms"] {
				text-decoration: default;
				color: orange !important;
				/* or whatever your want */
				pointer-events: auto;
				cursor: default;
			}
		}


		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {

			a[href^="tel"],
			a[href^="sms"] {
				text-decoration: none;
				color: blue;
				/* or whatever your want */
				pointer-events: none;
				cursor: default;
			}

			.mobile_link a[href^="tel"],
			.mobile_link a[href^="sms"] {
				text-decoration: default;
				color: orange !important;
				pointer-events: auto;
				cursor: default;
			}
		}

		@media only screen and (-webkit-min-device-pixel-ratio: 2) {
			/* Put your iPhone 4g styles in here */
		}

		@media only screen and (-webkit-device-pixel-ratio:.75) {
			/* Put CSS for low density (ldpi) Android layouts in here */
		}

		@media only screen and (-webkit-device-pixel-ratio:1) {
			/* Put CSS for medium density (mdpi) Android layouts in here */
		}

		@media only screen and (-webkit-device-pixel-ratio:1.5) {
			/* Put CSS for high density (hdpi) Android layouts in here */
		}

		/* end Android targeting */
		h2 {
			color: #181818;
			font-family: Helvetica, Arial, sans-serif;
			font-size: 22px;
			line-height: 22px;
			font-weight: normal;
		}

		a.link1 {}

		a.link2 {
			color: #fff;
			text-decoration: none;
			font-family: Helvetica, Arial, sans-serif;
			font-size: 16px;
			color: #fff;
			border-radius: 4px;
		}

		p {
			color: #555;
			font-family: Helvetica, Arial, sans-serif;
			font-size: 16px;
			line-height: 160%;
		}
	</style>

	<script type="colorScheme" class="swatch active">
  {
    "name":"Default",
    "bgBody":"ffffff",
    "link":"fff",
    "color":"555555",
    "bgItem":"ffffff",
    "title":"181818"
  }
</script>

</head>

<body>
	<!-- Wrapper/Container Table: Use a wrapper table to control the width and the background color consistently of your email. Use this approach instead of setting attributes on the body tag. -->
	<table cellpadding="0" width="100%" cellspacing="0" border="0" id="backgroundTable" class='bgBody'>
		<tr>
			<td>
				<table cellpadding="0" width="620" class="container" align="center" cellspacing="0" border="0">
					<tr>
						<td>
							<!-- Tables are the most common way to format your email consistently. Set your table widths inside cells and in most cases reset cellpadding, cellspacing, and border to zero. Use nested tables as a way to space effectively in your message. -->


							<table cellpadding="0" cellspacing="0" border="0" align="center" width="600"
								class="container">
								<tr>
									<td class='movableContentContainer bgItem'>

										<div class='movableContent'>
											<table cellpadding="0" cellspacing="0" border="0" align="center" width="600"
												class="container">
												<tr height="40">
													<td width="200">&nbsp;</td>
													<td width="200">&nbsp;</td>
													<td width="200">&nbsp;</td>
												</tr>
												<tr>
													<td width="200" valign="top">&nbsp;</td>
													<td width="200" valign="top" align="center">
														<div class="contentEditableContainer contentImageEditable">
															<div class="contentEditable" align='center'>
																<img src="https://i.stack.imgur.com/D74Nn.jpg"
																	width="350" height="155" alt='Developers Hive Logo'
																	data-default="placeholder" />
															</div>
														</div>
													</td>
													<td width="200" valign="top">&nbsp;</td>
												</tr>
												<tr height="25">
													<td width="200">&nbsp;</td>
													<td width="200">&nbsp;</td>
													<td width="200">&nbsp;</td>
												</tr>
											</table>
										</div>

										<div class='movableContent'>
											<table cellpadding="0" cellspacing="0" border="0" align="center" width="600"
												class="container">
												<tr>
													<td width="100%" colspan="3" align="center"
														style="padding-bottom:10px;padding-top:25px;">
														<div class="contentEditableContainer contentTextEditable">
															<div class="contentEditable" align='center'>
																<h2>Are you looking for a Web Developer or a Designer?
																</h2>
															</div>
														</div>
													</td>
												</tr>
												<tr>
													<td width="100">&nbsp;</td>
													<td width="800" align="center">
														<div class="contentEditableContainer contentTextEditable">
															<div class="contentEditable" align='left'>
																<p>Hey [(FIRST_NAME)],</p>
																<p>
																	Your recent activity online got us to you and I
																	thought I'll talk to you personally about what we
																	can do together.</p>

																<p>Have you recently started looking for someone who
																	can help you develop or maintain your Enterprise or
																	Business website at a reasonable price from end to
																	end at affordable low rates? If yes, or if you are
																	looking forward
																	to get your business online at a really reasonable
																	price this should be a perfect match for us.</p>

																<p>We often help people like you grow with:</p>

																<p> 1. Enterprise/ Business Website
																	Development/Designing
																	Maintain their old Web Solution at an affordable
																	rate.</p>

																<p> 2. Reach out exact client for your business
																	If you'd like to learn how Developers Hive can help
																	you reach your business goal, feel free to book our
																	time for a call/discussion/chat any time.</p>

																<p> 3. You would like to learn about our services right,
																	so
																	visit our business site: <a
																		href="https://developershive.com">Visit</a>
																	or reach us directly and we will help you instantly.
																</p>

																<p>You can also mail us at our free consultancy account:
																	<a
																		href="mailto:contact@developershive.com">Contact</a>
																	or send a mail at: contact@developershive.com</p>
																<p>Thanks,</p>

																<p>Developers Hive </p>
																</p>
															</div>
														</div>
													</td>
													<td width="100">&nbsp;</td>
												</tr>
											</table>
											<table cellpadding="0" cellspacing="0" border="0" align="center" width="600"
												class="container">
												<tr>
													<td width="200">&nbsp;</td>
													<td width="200" align="center" style="padding-top:25px;">
														<table cellpadding="0" cellspacing="0" border="0" align="center"
															width="200" height="50">
															<tr>
																<td bgcolor="#ED006F" align="center"
																	style="border-radius:4px;" width="200" height="50">
																	<div
																		class="contentEditableContainer contentTextEditable">
																		<div class="contentEditable" align='center'>
																			<a target='_blank'
																				href="mailto:contact@developershive.com"
																				class='link2'>Give me free consultancy
																				now</a>
																		</div>
																	</div>
																</td>
															</tr>
														</table>
													</td>
													<td width="200">&nbsp;</td>
												</tr>
											</table>
										</div>


										<div class='movableContent'>
											<table cellpadding="0" cellspacing="0" border="0" align="center" width="600"
												class="container">
												<tr>
													<td width="100%" colspan="2" style="padding-top:65px;">
														<hr
															style="height:1px;border:none;color:#333;background-color:#ddd;" />
													</td>
												</tr>
												<tr>
													<td width="60%" height="70" valign="middle"
														style="padding-bottom:20px;">
														<div class="contentEditableContainer contentTextEditable">
															<div class="contentEditable" align='left'>
																<span
																	style="font-size:13px;color:#181818;font-family:Helvetica, Arial, sans-serif;line-height:200%;">Sent
																	to [(FIRST_NAME)] [(LAST_NAME)]</span>
																<br />
																<span
																	style="font-size:11px;color:#555;font-family:Helvetica, Arial, sans-serif;line-height:200%;">Developers
																	Hive 2020
																	| Contact@DevelopersHive.com</span>
																<br />
																<span
																	style="font-size:13px;color:#181818;font-family:Helvetica, Arial, sans-serif;line-height:200%;">
																	<a target='_blank' href="[FORWARD]"
																		style="text-decoration:none;color:#555">You can
																		also share it with your friends if they are
																		looking for our services.</a>
																</span>
															</div>
														</div>
													</td>
													<td width="40%" height="70" align="right" valign="top" align='right'
														style="padding-bottom:20px;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0"
															align='right'>
															<tr>
																<td width='57%'></td>
																<td valign="top" width='34'>
																	<div class="contentEditableContainer contentFacebookEditable"
																		style='display:inline;'>
																		<div class="contentEditable">
																			<a
																				href="https://developershive.com">Website</a>
																		</div>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</div>


									</td>
								</tr>
							</table>

						</td>
					</tr>
				</table>

			</td>
		</tr>
	</table>
	
</body>

</html>